{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Blackboard Extender",
	"Description": "This plugin adds categories and sorting capabilities to Blackboard.",
	"Category": "AI",
	"CreatedBy": "RadTuna",
	"CreatedByURL": "https://github.com/RadTuna",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "wotmd6180@gmail.com",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "4.26.*",
	"WhitelistPlatforms": [ "Win32", "Win64" ],
	"Modules": [
		{
			"Name": "BlackboardExtender",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BlackboardExtenderEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}