/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BlackboardExtender-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4_Projects\BlackboardExtender\Intermediate\Build\Win64\BlackboardExtensionEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\UE4_Projects\BlackboardExtender\Plugins\BlackboardExtender\Intermediate\Build\Win64\UE4Editor\Development\BlackboardExtender\BlackboardExtender.cpp.obj"
"D:\UE4_Projects\BlackboardExtender\Plugins\BlackboardExtender\Intermediate\Build\Win64\UE4Editor\Development\BlackboardExtender\BlackboardExtenderInstance.cpp.obj"
"D:\UE4_Projects\BlackboardExtender\Plugins\BlackboardExtender\Intermediate\Build\Win64\UE4Editor\Development\BlackboardExtender\Module.BlackboardExtender.cpp.obj"
"D:\UE4_Projects\BlackboardExtender\Plugins\BlackboardExtender\Intermediate\Build\Win64\UE4Editor\Development\BlackboardExtender\Default.rc2.res"
/OUT:"D:\UE4_Projects\BlackboardExtender\Plugins\BlackboardExtender\Intermediate\Build\Win64\UE4Editor\Development\BlackboardExtender\UE4Editor-BlackboardExtender-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_BlackboardExtender